.food-display {
  margin-top: 30px;
}

.food-display h2 {
  font-size: max(2vw, 2.4rem);
  font-weight: 600;
}


.food-display-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  margin-top: 30px;
  gap: 20px;
  row-gap: 50px;
  padding: 0 10px;
}


@media (max-width: 1050px) {
  .food-display-list {
    grid-template-columns: repeat(3, 1fr);
    gap: 18px;
    row-gap: 40px;
  }

  .food-display h2 {
    font-size: 2rem;
  }
}


@media (max-width: 700px) {
  .food-display-list {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    row-gap: 30px;
  }

  .food-display h2 {
    font-size: 1.8rem;
    text-align: center;
  }
}


@media (max-width: 500px) {
  .food-display-list {
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
    row-gap: 25px;
    padding: 0 8px;
  }

  .food-display h2 {
    font-size: 1.6rem;
  }
}


@media (max-width: 400px) {
  .food-display-list {
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
    row-gap: 20px;
    padding: 0 6px;
  }

  .food-display h2 {
    font-size: 3rem;
    font-weight: bold;
  }
}
